<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7a0e77da-6265-490a-b279-411034079aad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\team_no_image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HeroesCupLog20200602.log" />
    <None Remove="HeroesCupLog20200602_001.log" />
    <None Remove="HeroesCupLog20200602_002.log" />
    <None Remove="HeroesCupLog20200602_003.log" />
    <None Remove="HeroesCupLog20200602_004.log" />
    <None Remove="HeroesCupLog20200602_005.log" />
    <None Remove="HeroesCupLog20200602_006.log" />
    <None Remove="HeroesCupLog20200602_007.log" />
    <None Remove="HeroesCupLog20200602_008.log" />
    <None Remove="HeroesCupLog20200602_009.log" />
    <None Remove="HeroesCupLog20200602_010.log" />
    <None Remove="HeroesCupLog20200602_011.log" />
    <None Remove="HeroesCupLog20200602_012.log" />
    <None Remove="HeroesCupLog20200602_013.log" />
    <None Remove="HeroesCupLog20200602_014.log" />
    <None Remove="HeroesCupLog20200602_015.log" />
    <None Remove="HeroesCupLog20200602_016.log" />
    <None Remove="HeroesCupLog20200602_017.log" />
    <None Remove="HeroesCupLog20200602_018.log" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\team_no_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesCup.Data\HeroesCup.Data.csproj" />
    <ProjectReference Include="..\HeroesCup.Identity\HeroesCup.Identity.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core.mysql\src\Piranha.AspNetCore.Identity.MySQL\Piranha.AspNetCore.Identity.MySQL.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.AspNetCore.Identity\Piranha.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.AspNetCore\Piranha.AspNetCore.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.AttributeBuilder\Piranha.AttributeBuilder.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.ImageSharp\Piranha.ImageSharp.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.Local.FileStorage\Piranha.Local.FileStorage.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.Manager.Localization\Piranha.Manager.Localization.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.Manager.TinyMCE\Piranha.Manager.TinyMCE.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\data\Piranha.Data.EF.MySql\Piranha.Data.EF.MySql.csproj" />
    <ProjectReference Include="..\HeroesCup.Modules\ClubsModule\ClubsModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
