# HeroesCup

./: .gitattributes  .gitignore  .gitmodules  .project  Dockerfile  HeroesCup.csproj  HeroesCup.sln  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json
HeroesCup.Identity/: HeroesCup.Identity.csproj  IHeroesCupIdentitySeed.cs  IdentitySeed.cs  Roles.cs
HeroesCup.Libs/piranha.core.mysql/src/Piranha.AspNetCore.Identity.MySQL/: DbFactory.cs  IdentityMySQLDb.cs  Piranha.AspNetCore.Identity.MySQL.csproj
HeroesCup.Libs/piranha.core.mysql/src/Piranha.AspNetCore.Identity.MySQL/Migrations/: 20180605110313_InitialCreate.cs
HeroesCup.Localization/: Club.cs  General.cs  Hero.cs  HeroesCup.Localization.csproj  ManagerLocalizer.cs  Mission.cs  Story.cs
HeroesCup.Localization/Resources/: Club.bg.resx  Club.en.resx  General.bg.resx  General.en.resx  Hero.bg.resx  Hero.en.resx  Mission.bg.resx  Mission.en.resx  MissionIdea.bg.resx  MissionIdea.en.resx  Story.bg.resx  Story.en.resx
HeroesCup.Modules/ClubsModule/: ClubsModule.csproj  ClubsModuleExtensions.cs  Module.cs  Permissions.cs
HeroesCup.Modules/ClubsModule/Attributes/: AllowedExtensionsAttribute.cs  MaxSizeFileAttribute.cs
HeroesCup.Modules/ClubsModule/Blocks/: Clubs.cs  HeaderBlock.cs
HeroesCup.Modules/ClubsModule/Common/: DatetimeExtensions.cs  StringExtensions.cs
HeroesCup.Modules/ClubsModule/Controllers/: ClubsController.cs  HeroesController.cs  MissionIdeasController.cs  MissionsController.cs  StoriesController.cs
HeroesCup.Modules/ClubsModule/Models/: ClubEditModel.cs  ClubListModel.cs  HeroEditModel.cs  HeroListModel.cs  MissionEditModel.cs  MissionIdeaEditModel.cs  MissionIdeaListModel.cs  MissionListModel.cs  StoryEditModel.cs  StoryListModel.cs  TimeheroesMissionEditModel.cs
HeroesCup.Modules/ClubsModule/Security/: ClaimType.cs  IUserManager.cs  UserManager.cs
HeroesCup.Modules/ClubsModule/Services/: ClubsService.cs  HeroesService.cs  ImagesService.cs  MissionContentsService.cs  MissionIdeasService.cs  MissionsService.cs  PointsService.cs  SchoolYearService.cs  StoriesService.cs
HeroesCup.Modules/ClubsModule/Services/Contracts/: IClubImagesService.cs  IClubsService.cs  IHeroesService.cs  IImagesService.cs  IMissionIdeaImagesService.cs  IMissionIdeasService.cs  IMissionImagesService.cs  IMissionsService.cs  IPointsService.cs  ISchoolYearService.cs  IStoriesService.cs  IStoryImageService.cs
HeroesCup.Modules/ClubsModule/assets/src/css/: editor-styles.css  (+1 more)
HeroesCup.Web/: HeroesCup.Web.csproj  HeroesCup.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  editorconfig.json  package-lock.json
HeroesCup.Web/Common/: ImageConverter.cs  WebUtils.cs
HeroesCup.Web/Common/Extensions/: CustomMiddlewareExtensions.cs  DateTimeExtensions.cs  ExceptionHandlingMiddleware.cs
HeroesCup.Web/Common/Middlewares/Exceptions/: LogUnhandledExceptionMiddleware.cs  UnhandledExceptionLogEntry.cs
HeroesCup.Web/Controllers/: CmsController.cs  CmsResourcesController.cs  ErrorController.cs  EventsController.cs  ImgController.cs  MissionsController.cs  ResourcesController.cs
HeroesCup.Web/Models/: AboutPage.cs  BlogArchive.cs  BlogPost.cs  ClubListViewModel.cs  ErrorViewModel.cs  HeroViewModel.cs  HeroesCupSite.cs  LandingPage.cs  LinkMissionPost.cs  MissionIdeaViewModel.cs  MissionViewModel.cs  MissionsArchive.cs  ResourcesArchive.cs  SchoolClubArchive.cs  StandardPage.cs  StartPage.cs  StoryViewModel.cs
HeroesCup.Web/Models/Blocks/: StreamingVideoBlock.cs
HeroesCup.Web/Models/Events/: EventPost.cs  EventsArchive.cs
HeroesCup.Web/Models/Missions/: BlogMissionPost.cs  LinkMissionPost.cs  MissionIdeaPost.cs  MissionIdeaViewModel.cs  MissionPost.cs  MissionViewModel.cs  MissionsArchive.cs  MissionsPage.cs  MissionsWithBannerViewModel.cs  StoryPost.cs  StoryViewModel.cs
HeroesCup.Web/Models/Regions/: BlogMissionRegion.cs  BlogMissionStoryRegion.cs  Footer.cs  HeroRegion.cs  LinkMissionRegion.cs  SchoolClubRegion.cs  Teaser.cs
HeroesCup.Web/Models/Resources/: ResourcePost.cs  ResourcesArchive.cs
HeroesCup.Web/Models/SchoolClubs/: SchoolClubArchive.cs  SchoolClubPost.cs
HeroesCup.Web/Properties/: launchSettings.json
HeroesCup.Web/Services/: ILeaderboardService.cs  IMissionsService.cs  IPageInitializer.cs  IStatisticsService.cs  ITimeheroesMissionsService.cs  LeaderboardService.cs  MissionsService.cs  PageInitializer.cs  SessionService.cs  StatisticsService.cs  TimeheroesMissionsService.cs
HeroesCup.Web/Views/: _ViewImports.cshtml
HeroesCup.Web/Views/Cms/: AboutPage.cshtml  Archive.cshtml  LandingPage.cshtml  MissionsArchive.cshtml  Page.cshtml  Post.cshtml  ResourcesArchive.cshtml  Start.cshtml
HeroesCup.Web/Views/CmsResources/: ResourcePost.cshtml  ResourcesArchive.cshtml
HeroesCup.Web/Views/Error/: Error.cshtml
HeroesCup.Web/Views/Events/: EventPost.cshtml  EventsArchive.cshtml
HeroesCup.Web/Views/Missions/: MissionIdeaPost.cshtml  MissionPost.cshtml  MissionsArchive.cshtml  StoryPost.cshtml  _MissionIdeasList.cshtml  _MissionsBanner.cshtml  _MissionsList.cshtml  _MissionsListWithBanner.cshtml  _StoriesList.cshtml
HeroesCup.Web/Views/Resources/: ResourcePost.cshtml  ResourcesArchive.cshtml
HeroesCup.Web/Views/Shared/: _Layout.cshtml
HeroesCup.Web/Views/Shared/DisplayTemplates/: EmbeddedVideoBlock.cshtml  StreamingVideoBlock.cshtml
HeroesCup.Web/Views/Shared/Partial/: _Challenge.cshtml  _Challenge.cshtml.cs  _ClubDetails.cshtml  _EventsList.cshtml  _Footer.cshtml  _Menu.cshtml  _MissionsList.cshtml  _ResourcesList.cshtml  _ShareButtons.cshtml
HeroesCup.Web/wwwroot/css/: custom-select.css  editor-styles.css  fonts.css  style.css
HeroesCup.Web/wwwroot/scripts/: carousel.js  custom-select.js  editor.js  missions-load-by-location.js  missions-load-more.js  navbar.js  share-buttons.js  tinymce-editor-config.js  tinymce-editor.js
HeroesCup.Web/wwwroot/scripts/blocks/: streaming-video-block.js
Web/: HeroesCup.csproj  Startup.cs
Web/Models/: StandardPage.cs
Web/Models/Regions/: BlogMissionRegion.cs
Web/Views/Shared/Partial/: _Challenge.cshtml
(+643 files in other folders)
