<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HeroesCup.Data\HeroesCup.Data.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Libs\piranha.core.mysql\src\Piranha.AspNetCore.Identity.MySQL\Piranha.AspNetCore.Identity.MySQL.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Libs\piranha.core\core\Piranha.AspNetCore.SimpleSecurity\Piranha.AspNetCore.SimpleSecurity.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Libs\piranha.core\core\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Libs\piranha.core\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Libs\piranha.core\core\Piranha.AspNetCore\Piranha.AspNetCore.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Libs\piranha.core\core\Piranha.Manager.Localization\Piranha.Manager.Localization.csproj" />
    <ProjectReference Include="..\..\HeroesCup.Localization\HeroesCup.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manager\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="Areas\Manager\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Areas\Manager\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Areas\Manager\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="assets\src\css\editor-styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\src\css\editor-styles.css" />
    <None Remove="assets\src\images\no_image.png" />
    <None Remove="assets\src\images\team_no_image.png" />
    <None Remove="assets\src\images\team_no_image.svg" />
    <None Remove="assets\src\js\editor.js" />
    <None Remove="assets\src\js\mission-multiselect.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\src\css\editor-styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
  </ItemGroup>

</Project>
