<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.AspNetCore.Identity\Piranha.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\HeroesCup.Libs\piranha.core\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\HeroesCup.Modules\ClubsModule\ClubsModule.csproj" />
  </ItemGroup>

</Project>
